/*----------
 Common Styles
 ----------- */
body {
    background-color: rgba(176, 252, 244, 0.692);
    /* margin: 0px; */

}

main {
    margin: 25px 50px 50px 50px;
    background-color: #00ccbc;
    padding-bottom: 50px;
}

/* ---------
Header Styles
----------- */

.navigation-container {
    display: flex;
    justify-content: center;
    align-items: center;


}

.navigation-container .all {
    display: none;
}

.deliveroo a {

    font-size: 40px;
    color: #00ccbc;
    font-weight: 900;
}

.navigation-container a {
    text-decoration: none;
    margin-left: 50px;
}

.navigation a {
    font-size: 20px;
    color: #440063;
}

#become-button {
    color: white;
    font-weight: 900;
    height: 30px;
    width: 100px;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    background-color: #00ccbc;
}

/* ---------
Top Styles
----------- */
.top {
    display: flex;
    justify-content: space-evenly;

    padding-top: 50px;
    padding-bottom: 50px;

}

.form-container h1 {
    font-size: 40px;

}

#one-line {
    border-width: 0px;
    width: 410px;
    height: 30px;
}


#two-line {
    border-width: 0px;
    width: 200px;
    height: 30px;
}

#select-line {
    border-width: 0px;
    width: 205px;
    height: 35px;
}

#submit-button {
    color: Black;
    font-weight: 900px;
    width: 150px;
    height: 30px;
    border: 0px;
    background-color: white;
}

#submit-button:hover {
    cursor: pointer;
    transform: scale(1.10);
}

.top-image {
    width: auto;
    height: 600px;
}

/* ------------
Partner Styles
------------- */
.partner-container {
    margin-top: 50px;
}

.partner-container h1 {
    text-align: center;
}

.partners {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

.partner {
    display: flex;
    background-color: white;
    width: 300px;
    height: 300px;
    border-radius: 5px;
    box-shadow: 1px 1px 20px -10px black;
    ;
    margin-left: 20px;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.partner img {
    width: 100px;
}

/* ------------
Saving Styles
------------- */
.saving {
    display: flex;
    justify-content: center;


}

.saving-container {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    width: 900px;
    color: white;
    background-color: #440063;
    border-radius: 5px;
}

.saving-heading {
    padding-left: 50px;
}

.visa {
    display: flex;
    align-items: center;
    font-size: 30px;
}

.sign-in {
    padding-right: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sign-in a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 70px;
    background-color: #00ccbc;
    border-radius: 5px;
    color: white;
    text-decoration: none;
}

/* ------------
Supply Styles
------------- */
.supply-container {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-column-gap: 5em;
    justify-content: center;

}

.supply img {
    width: 150px;
    margin-bottom: 0px;
    padding-bottom: 0px;
}

.supply {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.supply h1 {
    margin-top: 0px;
    margin-bottom: 0px;
}

.supply p {
    margin-top: 0px;
}

.nokta {
    text-align: right;
    margin-top: 50px;
    margin-right: 450px;
}

hr {
    margin-top: 30px;
    width: 1000px;

}

/* ------------
Join Styles
------------- */
.join-heading {
    text-align: center;
}

.join {
    display: flex;
    justify-content: center;
}

.join-comment {
    width: 500px;
    font-size: 30px;
    color: white;
    text-align: justify;
    margin-right: 40px;
}

.join-comment p {
    margin-top: 0px;
    margin-bottom: 0px;
}

.join-comment small {
    color: grey;
}

.join-comment p img {
    width: 70px;
}

.join-image img {
    width: 500px;
    height: 350px;
}

/* ------------
Sponsor Styles
------------- */
.sponsor-container {
    display: grid;
    grid-template-columns: repeat(8, 150px);
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.sponsor img {
    width: 70px;
}

#speical-image img {
    height: 70px;
}

/* ------------
Work Styles
------------- */

.work-container {
    display: flex;
    justify-content: center;
    background-color: white;
    margin-left: 430px;
    margin-right: 430px;
    margin-top: 50px;
    box-shadow: 1px 1px 20px -10px black;
}

.work-grid {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    justify-content: center;
    grid-column-gap: 5em;

}

.work {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.work h2 {
    margin-bottom: 0px;
}

.work img {
    margin-bottom: 0px;
    padding-bottom: 0px;
    width: 150px;
}

.work p {
    margin-top: 0px;
    text-align: center;
    font-size: 20px;
}

/* ------------
Media Queries
------------- */

@media only screen and (max-width:688px) {
    body {
        margin: 0px;
    }

    main {
        margin: 0px;
    }

    header {
        width: 100%;
    }

    .navigation-container {
        display: flex;
        justify-content: space-between;
    }

    .navigation-container a {
        margin-left: 0px;
    }

    .navigation-container .all {

        display: block;
    }

    .deliveroo a {
        font-size: 24px;
    }

    .navigation {
        display: none;
    }


    .top {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;

    }

    .form-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        width: 100%;
    }

    .form-container .input {
        width: 100%;
    }

    .caution {
        display: inline-flex;
        width: 100%;
    }

    .image-container img {
        width: 100%;
        height: 50%;
    }

    .partners {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .partner {
        margin-bottom: 20px;
    }

    .supply-container {
        grid-template-columns: 0;
        grid-gap: 1.5em;
    }

    .nokta {
        text-align: center;
        margin-right: 0px;
    }

    .join {
        display: flex;
        flex-direction: column;
    }

    .join-comment {
        width: 100%;
        order: 2;
    }


    .join-image img {
        order: 1;
        width: 100%;
        height: 30%;
    }

    .sponsor-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        margin-top: 50px;
    }

    .work-container {
        margin-left: 180px;
    }

    .work-grid {
        display: grid;
        grid-template-columns: 0;
        grid-gap: 1em;
    }

    hr {
        width: 100%;
    }
}